.MuiPaper-root
  background-color: yellow

.deleteButton
  width: 30px
  flex-grow: 1
  align-items: end
  align-self: end

.accordionWrapper
  width: 230px

.accordionPoster
  display: flex
  justify-content: space-between
  width: 100%

.posterImg
  width: 35%
  object-fit: cover
  height: 100px

.accordionInformationMovie
  display: flex
  flex-direction: column
  align-items: start

