.movieInformationWrapper
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.movieDescriptionWrapper
  object-fit: contain
  height: 360px
  margin: 20px 10px 10px 10px

.descriptionMovieRating
  display: flex
  align-items: flex-end
  flex-grow: 1

.rating
  margin-bottom: 0