.downButtonVisible, .downButtonHidden
  visibility: visible

.downButtonHidden
  visibility: hidden

.gridWrapper
  flex-direction: column
  justify-content: space-between
  padding-top: 70px
  margin: 0
