.errorMassage
  margin: 0 auto
  font-size: 15px
  color: #C71585
  position: absolute
  left: 50%
  transform: translate(-50%, 0)
  bottom: -100%
  width: 90%
  text-align: center

.input
  background-color: rgba(220, 220, 220, 0.7)
  border-radius: 4px
  width: 130px

