.posterMovieWrapper
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.posterImg
  object-fit: cover
  height: 350px
  width: 100%
  border-radius: 5px
  margin: 0 10px 10px 10px

.posterMovieTitle
    display: flex
    text-align: center
    align-items: flex-end
    flex-grow: 1
    font-weight: bold
    font-size: 10px

.buttonBlock
  display: flex
  justify-content: space-between
  width: 40%

